data = rbind(
data.frame(result = 19.5, A = "A1", B = "B1"),
data.frame(result = 20.5, A = "A2", B = "B1"),
data.frame(result = 22.0, A = "A3", B = "B1"),
data.frame(result = 20.1, A = "A4", B = "B1"),
data.frame(result = 21.9, A = "A5", B = "B1"),
data.frame(result = 24.0, A = "A1", B = "B2"),
data.frame(result = 21.2, A = "A2", B = "B2"),
data.frame(result = 24.9, A = "A3", B = "B2"),
data.frame(result = 21.5, A = "A4", B = "B2"),
data.frame(result = 22.5, A = "A5", B = "B2"),
data.frame(result = 21.4, A = "A1", B = "B3"),
data.frame(result = 21.9, A = "A2", B = "B3"),
data.frame(result = 20.9, A = "A3", B = "B3"),
data.frame(result = 17.2, A = "A4", B = "B3"),
data.frame(result = 19.6, A = "A5", B = "B3")
)
