2.81, 2.73, 2.44, 2.11, 1.72, 1.71
3.38, 2.11, 2.87, 1.65, 1.6, 1.68
2.81, 2.44, 2.62, 2.39, 1.44, 1.52
2.71, 2.81, 1.74, 1.64, 1.68, 1.54

data=rbind(
data.frame(A="4_years", B="1", result=2.81),
data.frame(A="4_years", B="2", result=2.73),
data.frame(A="4_years", B="3", result=2.44),
data.frame(A="4_years", B="4", result=2.11),
data.frame(A="4_years", B="5", result=1.72),
data.frame(A="4_years", B="6", result=1.71),
data.frame(A="3_years", B="1", result=3.38),
data.frame(A="3_years", B="2", result=2.11),
data.frame(A="3_years", B="3", result=2.87),
data.frame(A="3_years", B="4", result=1.65),
data.frame(A="3_years", B="5", result=1.6),
data.frame(A="3_years", B="6", result=1.68),
data.frame(A="2_years", B="1", result=2.81),
data.frame(A="2_years", B="2", result=2.44),
data.frame(A="2_years", B="3", result=2.62),
data.frame(A="2_years", B="4", result=2.39),
data.frame(A="2_years", B="5", result=1.44),
data.frame(A="2_years", B="6", result=1.52),
data.frame(A="0_years", B="1", result=2.71),
data.frame(A="0_years", B="2", result=2.81),
data.frame(A="0_years", B="3", result=1.74),
data.frame(A="0_years", B="4", result=1.64),
data.frame(A="0_years", B="5", result=1.68),
data.frame(A="0_years", B="6", result=1.54)
)