data = rbind(
data.frame(result = 42, A = "b", B = "B1"),
data.frame(result = 54, A = "c", B = "B1"),
data.frame(result = 4, A = "d", B = "B1"),
data.frame(result = 15, A = "a", B = "B1"),
data.frame(result = 13, A = "e", B = "B1"),
data.frame(result = 18, A = "d", B = "B2"),
data.frame(result = 4, A = "e", B = "B2"),
data.frame(result = 5, A = "c", B = "B2"),
data.frame(result = 16, A = "b", B = "B2"),
data.frame(result = 33, A = "a", B = "B2"),
data.frame(result = 30, A = "e", B = "B3"),
data.frame(result = 12, A = "a", B = "B3"),
data.frame(result = 2, A = "b", B = "B3"),
data.frame(result = 9, A = "c", B = "B3"),
data.frame(result = 16, A = "d", B = "B3"),
data.frame(result = 6, A = "a", B = "B4"),
data.frame(result = 6, A = "b", B = "B4"),
data.frame(result = 12, A = "e", B = "B4"),
data.frame(result = 14, A = "d", B = "B4"),
data.frame(result = 34, A = "c", B = "B4"),
data.frame(result = 20, A = "c", B = "B5"),
data.frame(result = 18, A = "d", B = "B5"),
data.frame(result = 53, A = "a", B = "B5"),
data.frame(result = 33, A = "e", B = "B5"),
data.frame(result = 17, A = "b", B = "B5")
)