data = rbind(
data.frame(result = 15.1, A = "A_yj", B = "B1"),
data.frame(result = 16.4, A = "A_dx", B = "B1"),
data.frame(result = 15.0, A = "A_ay", B = "B1"),
data.frame(result = 14.9, A = "A_sc", B = "B1"),
data.frame(result = 20.2, A = "A_cw", B = "B1"),
data.frame(result = 16.5, A = "A_ja", B = "B1"),
data.frame(result = 15.1, A = "A_qj", B = "B1"),
data.frame(result = 12.9, A = "A_cj", B = "B1"),
data.frame(result = 15.8, A = "A_zx", B = "B1"),
data.frame(result = 14.5, A = "A_pz", B = "B1"),
data.frame(result = 17.2, A = "A_dz", B = "B1"),
data.frame(result = 17.1, A = "A_yj", B = "B2"),
data.frame(result = 19.4, A = "A_dx", B = "B2"),
data.frame(result = 22.1, A = "A_ay", B = "B2"),
data.frame(result = 22.3, A = "A_sc", B = "B2"),
data.frame(result = 18.1, A = "A_cw", B = "B2"),
data.frame(result = 19.5, A = "A_ja", B = "B2"),
data.frame(result = 18.0, A = "A_qj", B = "B2"),
data.frame(result = 14.7, A = "A_cj", B = "B2"),
data.frame(result = 20.8, A = "A_zx", B = "B2"),
data.frame(result = 20.4, A = "A_pz", B = "B2"),
data.frame(result = 22.5, A = "A_dz", B = "B2"),
data.frame(result = 9.3, A = "A_yj", B = "B3"),
data.frame(result = 16.5, A = "A_dx", B = "B3"),
data.frame(result = 20.1, A = "A_ay", B = "B3"),
data.frame(result = 16.9, A = "A_sc", B = "B3"),
data.frame(result = 18.1, A = "A_cw", B = "B3"),
data.frame(result = 19.9, A = "A_ja", B = "B3"),
data.frame(result = 15.8, A = "A_qj", B = "B3"),
data.frame(result = 13.3, A = "A_cj", B = "B3"),
data.frame(result = 14.6, A = "A_zx", B = "B3"),
data.frame(result = 13.2, A = "A_pz", B = "B3"),
data.frame(result = 23.4, A = "A_dz", B = "B3"),
data.frame(result = 16.5, A = "A_yj", B = "B4"),
data.frame(result = 18.4, A = "A_dx", B = "B4"),
data.frame(result = 18.8, A = "A_ay", B = "B4"),
data.frame(result = 15.6, A = "A_sc", B = "B4"),
data.frame(result = 19.6, A = "A_cw", B = "B4"),
data.frame(result = 21.1, A = "A_ja", B = "B4"),
data.frame(result = 18.7, A = "A_qj", B = "B4"),
data.frame(result = 18.7, A = "A_cj", B = "B4"),
data.frame(result = 19.5, A = "A_zx", B = "B4"),
data.frame(result = 18.8, A = "A_pz", B = "B4"),
data.frame(result = 16.2, A = "A_dz", B = "B4"),
data.frame(result = 17.2, A = "A_yj", B = "B5"),
data.frame(result = 11.5, A = "A_dx", B = "B5"),
data.frame(result = 15.4, A = "A_ay", B = "B5"),
data.frame(result = 19.0, A = "A_sc", B = "B5"),
data.frame(result = 20.6, A = "A_cw", B = "B5"),
data.frame(result = 16.2, A = "A_ja", B = "B5"),
data.frame(result = 16.9, A = "A_qj", B = "B5"),
data.frame(result = 15.8, A = "A_cj", B = "B5"),
data.frame(result = 14.8, A = "A_zx", B = "B5"),
data.frame(result = 13.6, A = "A_pz", B = "B5"),
data.frame(result = 18.4, A = "A_dz", B = "B5")
)